body {
  margin: 0;
  font-family: 'Popins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  box-sizing: border-box;
}

.navbar{
  display: flex;
  height: 80px;
  width: 100%;
  padding: 1px 25px;
  box-shadow: 0px 3px 8px rgb(0, 0, 0, 0.1);

}

.nav-logo{
  max-width: 400px;
  max-height: 100px;
}

.main-content{
  display: flex;
  height: fit-content;
  flex-direction: column;
  padding: 20px;
  text-align: left;
}

.main-grid{
  align-self: center;
  height: 500px;
  max-width: 100%;
  width: 700px;
  margin-top: 5px;
}

 .main-title{
  padding: 5px;
  height: auto;
 }

 .main-text{
  padding: 5px;
 }

 .bold{
  font-weight: bold;
 }

 .gray{
  color: grey;
 }

section{
  padding: 20px;
}

 .cards-lists{
  margin-left: 22px;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  margin-bottom: 100px;
}


 .cards-main{
  width: 175px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  position: relative;
 }

 .card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  width: 80px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
 }

 .flex{
  display: flex;

 }
.cards-stats{
  display: flex;
  align-items: center;
}

.cards-title{
  overflow: hidden;
  text-overflow: ellipsis;
}

 .cards-img{
  width: 100%;
  border-radius: 15px;
  margin-bottom: 9px;
 }

 .star-logo{
  width: 15px;
  height: 15px;
 }